<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitness Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay {
            background: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 16px;
            max-width: 1000px;
            width: 90%;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .class-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            margin: 0 0 10px;
            font-size: 20px;
            color: #34495e;
        }

        .card p {
            margin: 5px 0;
            color: #555;
        }

        .no-classes {
            text-align: center;
            color: #777;
            font-size: 18px;
            margin-top: 30px;
        }

        @media (max-height: 700px) {
            .overlay {
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Our Fitness Classes</h1>
        {% if classes %}
        <div class="class-grid">
            {% for cls in classes %}
                <div class="card">
                    <h2>{{ cls.name }}</h2>
                    <p><strong>Date:</strong> {{ cls.date_time|date:"D, M j Y - h:i A" }}</p>
                    <p><strong>Available Slots:</strong> {{ cls.available_slots }}</p>
                </div>
            {% endfor %}
        </div>
        {% else %}
            <p class="no-classes">No classes available at the moment.</p>
        {% endif %}
    </div>
</body>
</html>
